#######################################################################################
##
## Written by Alex S Grebenschikov (zEitEr)
## www: http://www.poralix.com/
## Report bugs and issues: https://github.com/poralix/directadmin-teach-sa/issues
## Version: 0.9 (beta), Sat Oct 30 17:37:09 +07 2021
##
#######################################################################################
##
## MIT License
##
## Copyright (c) 2016-2021 Alex S Grebenschikov (www.poralix.com)
##
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files (the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
## copies of the Software, and to permit persons to whom the Software is
## furnished to do so, subject to the following conditions:
##
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
## SOFTWARE.
##
#######################################################################################

# TEACH SPAM FOLDER
TEACH_SPAM_FOLDER="INBOX.teach-isspam";

# TEACH NOT SPAM FOLDER
TEACH_HAM_FOLDER="INBOX.teach-isnotspam";

# TO DELETE OR NOT EMAIL AFTER TEACHING SPAM
DELETE_TEACH_SPAM_DATA="0";

# TO DELETE OR NOT EMAIL AFTER TEACHING NOT SPAM
DELETE_TEACH_HAM_DATA="0";

# TO MARK AS READ OR NOT EMAIL AFTER TEACHING SPAM
# DELETE_TEACH_SPAM_DATA SHOULD BE SET TO 0
MARK_AS_READ_TEACH_SPAM_DATA="0";

# TO MARK AS READ OR NOT EMAIL AFTER TEACHING NOT SPAM
# DELETE_TEACH_HAM_DATA SHOULD BE SET TO 0
MARK_AS_READ_TEACH_HAM_DATA="0";
